<style>
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
</style>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">Über mich</a>
    </li>
    <li>
      <a href="#projects">Projekte</a>
    </li>
    <li>
      <a href="#contact">Kontakt</a>
    </li>
  </ul>
</nav>

<section id="welcome-section" class="welcome-section">
  <h1 class="textcolor">Nils Portfolio</h1>
  <p>Dies ist ein Projekt meines Praktikums</p>
</section>

<section id="projects" class="projects-section">
    <br> </br>
<h2 class="projects-section-header">Einige meiner Projekte:</h2> 
  <div class="projects-grid">
    <a
      href="https://codepen.io/NilsMeyerer/pen/abEwVqR"
      target="_blank"
      class="project project-tile"
    >
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/NilsMeyerer/pen/QWaMjrd"
      target="_blank"
      class="project project-tile"
    >
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/NilsMeyerer/pen/mdpMgOV"
      target="_blank"
      class="project project-tile"
    >
     <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/NilsMeyerer/pen/mdpBjEz"
      target="_blank"
      class="project project-tile"
    >
       <p class="project-title">
        <span class="code">&lt;</span>
        Technical Documentation Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/NilsMeyerer/pen/WNdZaez"
      target="_blank"
      class="project project-tile"
    >
      <p class="project-title">
        <span class="code">&lt;</span>
        Personal Portfolio
        <span class="code">&#47;&gt;</span>
      </p>

  </div>

  <a
    href="https://codepen.io/NilsMeyerer/"
    class="btn btn-show-all"
    target="_blank"
    >Alle Anzeigen<i class="fas fa-chevron-right"></i
  ></a>
      <br> </br>
  <br> </br>
  <br> </br>

  <br> </br>
<a href="https://www.freecodecamp.org/fccc14ef0ea-d854-40dd-b5c7-a99727eb2f04">Hier sind meine Zertifikate von freeCodeCamp.</a>
</section>

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Kontakt</h2>
    <p>Kontaktiere mich bei folgenden Plattformen.</p>
  </div>
  <div class="contact-links">
    <a
      href="https://facebook.com/Nils_Meyerer"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a href="mailto:nils.meyerer@t-online.com" class="btn contact-details"
      ><i class="fas fa-at"></i> E-Mail</a
  </div>

<footer>
  <br> </br>
  <p>
<hr style="width: 1000px;border-width: 2px;">
  </p>
       <br> </br>
  <p>
    &copy; Erstellt von Nils Meyerer 2022

  </p>

</footer>
